PORT = 4000

DB_URI = "mongodb://localhost:27017/kindiyo"

JWT_SECRET = HOLNLFASKFJPOFKLAAFRQOBRLNQMRQPROMAT

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


//email sender settings
SMTP_SERVICE = "gmail"
SMTP_MAIL = "sameerpantz@gmail.com"
SMTP_PASSWORD = "sitbsitbSP1"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465