PORT = 4000

DB_URI = "mongodb://localhost:27017/kindiyo"

JWT_SECRET = HOLNLFASKFJPOFKLAAFRQOBRLNQMRQPROMAT

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


//email sender settings
SMTP_SERVICE = "gmail"
SMTP_MAIL = "kindiyonepal@gmail.com"
SMTP_PASSWORD = ""                                      //add password
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_NAME=sameerz
CLOUDINARY_API_KEY=893322852176153
CLOUDINARY_API_SECRET=TpMaxsEFnInq0QWRbLagoy3I-2k
